<section class="offer-area-home-1 st_box_jump_animation">
        <img src="assets/images/shep/bg-blur-shep-3.png" alt="VRE" class="offer-area-1-shep-1 blur-1">
        <div class="container">
            <div class="title">
                <div class="sub-title">
                    <p>what we offer</p>
                </div>
                <div class="main-title">
                    <h3 class="split-collab">We Offer A Wide Range Of <br> Digital Marketing</h3>
                </div>
            </div>
            <div class="offer-wrapper">
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-4 col-md-6 st_box_animation">
                        <div class="offer-inner st_box_anim">
                            <p class="font-size-1-24">UI/UX Design, Motion, <br> Illustration, Branding, <br>
                                Photography</p>
                          
                            <div class="offer-work">
                                <span class="font-size-1-20">design & UI/UX <br>
                                    Experience</span>
                                <a href="services-details.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 21 20" fill="none">
                                    <path d="M2.00076 15.7281L18.4737 4.58581M4.84375 1L19.5719 3.84299L16.7289 18.5711" stroke="#FF4B33" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 st_box_animation">
                        <div class="offer-inner st_box_anim">
                            <p class="font-size-1-24">WordPress, Shopify, <br> Webflow, React, HTML, <br> Mobile
                                Solutions</p>
                      

                            <div class="offer-work">
                                <span class="font-size-1-20">development & <br>
                                    coding</span>
                                <a href="services-details.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 21 20" fill="none">
                                    <path d="M2.00076 15.7281L18.4737 4.58581M4.84375 1L19.5719 3.84299L16.7289 18.5711" stroke="#FF4B33" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 st_box_animation">
                        <div class="offer-inner st_box_anim">
                            <p class="font-size-1-24">Social Solutions, <br> Marketing & Targeting, <br> SEO & SMM</p>
                          
                            <div class="offer-work">
                                <span class="font-size-1-20">marketing & SEO <br>
                                    Analytic</span>
                                <a href="services-details.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 21 20" fill="none">
                                    <path d="M2.00076 15.7281L18.4737 4.58581M4.84375 1L19.5719 3.84299L16.7289 18.5711" stroke="#FF4B33" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


       <div class="map-area">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d46830151.11795828!2d-119.8093025!3d44.24236485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!3m2!1d37.09024!2d-95.712891!5e0!3m2!1sen!2sbd!4v1722100211582!5m2!1sen!2sbd" width="1920" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>